<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<title>Charts | KingAdmin - Admin Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="KingAdmin - Bootstrap Admin Dashboard Theme">
	<meta name="author" content="The Develovers">

	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">

	<!--[if lte IE 9]>
		<link href="assets/css/main-ie.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/main-ie-part2.css" rel="stylesheet" type="text/css"/>
	<![endif]-->

	<link href="assets/css/skins/fulldark.css" rel="stylesheet" type="text/css"/>

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/kingadmin-favicon144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/kingadmin-favicon114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/kingadmin-favicon72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/kingadmin-favicon57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper">

		<div class="top-bar">
			<div class="container">
			</div>
		</div>

		<!-- BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
		<div class="bottom">
			<div class="container">
				<div class="row">
					<!-- left sidebar -->
					<div class="col-md-2 left-sidebar">

						<!-- main-nav -->
						<nav class="main-nav">

							<div><a href="index.html"><h1 style="color:white; padding-left:12px">ReadStats UI</h1></a></div>

							<ul class="main-menu">
								<li>
									<a href="#" class="">
										<i class="fa fa-arrows-alt fw"></i><span class="text">All Services, All Counters</span>
									</a>
								</li>
								<li class="active">
									<a href="#" class="">
										<i class="fa fa-bar-chart-o fw"></i><span class="text">Most Often Used</span>
									</a>
									<ul class="sub-menu open">
										<li class="active"><a href="#xxxx"><span class="text">AMSS, 10 days</span></a></li>
										<li><a href="#yyyy"><span class="text">OMF, 1 day, Show: errors</span></a></li>
										<li><a href="#zzzz"><span class="text">CustomerProfile, 1 day</span></a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!-- /main-nav -->

						<div class="sidebar-minified js-toggle-minified">
							<i class="fa fa-angle-left"></i>
						</div>

						<!-- sidebar content -->
						<div class="sidebar-content">
<!--
							<div class="panel panel-default">
								<div class="panel-heading">
									<h5><i class="fa fa-lightbulb-o"></i> Tips</h5></div>
								<div class="panel-body">
									<p>You can do live search to the widget at search box located at top bar. It's very useful if your dashboard is full of widget.</p>
								</div>
							</div>
-->

							<h5 class="label label-default"><i class="fa fa-info-circle"></i> Domain Info</h5>
							<ul class="list-unstyled list-info-sidebar bottom-30px">
								<li class="data-row">
									<span class="data-name">Domain Name</span>
									<span class="data-value">CSS-QC</span>
								</li>
								<li class="data-row">
									<span class="data-name">Domain Version</span>
									<span class="data-value">11.6.1.1</span>
								</li>
								<li class="data-row">
									<span class="data-name">Last Reading</span>
									<span class="data-value">Aug 25, 2015 23:11</span>
								</li>
								<li class="data-row">
									<span class="data-name">Reading Frequency</span>
									<span class="data-value">Once an hour</span>
								</li>
							</ul>
						</div>
						<!-- end sidebar content -->
					</div>
					<!-- end left sidebar -->

					<!-- top general alert -->
					<div class="alert alert-danger top-general-alert">
						<span>If you <strong>can't see the logo</strong> on the top left, please reset the style on right style switcher (for upgraded theme only).</span>
						<button type="button" class="close">&times;</button>
					</div>
					<!-- end top general alert -->

					<!-- content-wrapper -->
					<div class="col-md-10 content-wrapper">
						<div class="row">
							<div class="col-lg-4 ">
							</div>
							<div class="col-lg-8 ">
							</div>
						</div>

						<!-- main -->
						<div class="content">
							<div class="main-header">
								<h2>Domain CSS-QC</h2>
								<em>Interactive Oracle OSB&trade; Statistics Viewer</em>
							</div>

							<div class="main-content">

								<div class="row">
									<div class="col-md-12">
										<!-- search box -->
										<div id="tour-searchbox" class="input-group searchbox">
											<input type="search" class="form-control" placeholder="Enter service name or wildcard" value="AMSS*"/>
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
											</span>
										</div>
										<br/>
									</div>
								</div>
								<!-- end search box -->


								<div class="row">
									<div class="col-md-12">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-calendar"></i> Select Time Range</button>
											<button style="margin-left: 5px" class="btn btn-default" type="button"><i class="fa fa-check-square-o"></i> Select Counters</button>
										</span>
										<br/>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div class="widget">
											<div class="widget-header">
												<h3><i class="fa fa-bar-chart-o"></i> Matching Services</h3> <em> - selected counters (last 10 days)</em>
											</div>
											<div class="widget-content">
												<table class="table">
													<thead>
														<tr>
															<th>Path</th>
															<th>Type</th>
															<th>Messages</th>
															<th>Errors</th>
															<th>Average Response Time, ms</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>BellcaServices/AMSS/BizService/AMSSLoginService</td>
															<td>Biz</td>
															<td>27,785</td>
															<td>245</td>
															<td>1,114</td>
														</tr>
														<tr>
															<td>BellcaServices/AMSS/BizService/AMSSService</td>
															<td>Biz</td>
															<td>24,564</td>
															<td>237</td>
															<td>780</td>
														</tr>
														<tr>
															<td>BellcaServices/AMSS/BizService/AMSSService</td>
															<td>Biz</td>
															<td>24,564</td>
															<td>237</td>
															<td>780</td>
														</tr>
														<tr>
															<td>BellcaServices/AMSS/BizService/AMSSServiceShortTimeout</td>
															<td>Biz</td>
															<td>24,564</td>
															<td>237</td>
															<td>780</td>
														</tr>
														<tr>
															<td>BellcaServices/AMSS/EntryProxy/AMSSExtService</td>
															<td>Proxy</td>
															<td>24,564</td>
															<td>237</td>
															<td>780</td>
														</tr>
														<tr>
															<td>(... and 114 services more ...)</td>
															<td>-</td>
															<td>118,377</td>
															<td>2,530</td>
															<td>-</td>
														</tr>
													</tbody>
												</table>

											</div>
										</div>
										<!-- END WIDGET LINE CHART -->
									</div>
								</div>



								<div class="row">
									<div class="col-md-12">
										<!-- WIDGET AREA CHART -->
										<div class="widget">
											<div class="widget-header">
												<h3><i class="fa fa-bar-chart-o"></i> Response Time</h3> <em> - selected counters (last 10 days)</em>
											</div>
											<div class="widget-content">
												<div class="demo-flot-chart" id="response-time-chart"></div>
											</div>
										</div>
										<!-- END WIDGET AREA CHART -->
									</div>
								</div>


								<div class="row">
									<div class="col-md-12">
										<!-- WIDGET AREA CHART -->
										<div class="widget">
											<div class="widget-header">
												<h3><i class="fa fa-bar-chart-o"></i> Statistics</h3> <em> - selected counters (last 10 days)</em>
											</div>
											<div class="widget-content">
												<div class="demo-flot-chart" id="counters-chart"></div>
											</div>
										</div>
										<!-- END WIDGET AREA CHART -->
									</div>
								</div>

							</div>
							<!-- /main-content -->
						</div>
						<!-- /main -->
					</div>
					<!-- /content-wrapper -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- END BOTTOM: LEFT NAV AND RIGHT MAIN CONTENT -->
	</div>
	<!-- /wrapper -->

	<!-- FOOTER -->
	<footer class="footer">
		&copy; 2015 ReadOsbStats.com
	</footer>
	<!-- END FOOTER -->

	<!-- Javascript -->
	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.js"></script>
	<script src="assets/js/plugins/modernizr/modernizr.js"></script>
	<script src="assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
	<script src="assets/js/king-common.js"></script>
	<script src="demo-style-switcher/assets/js/deliswitch.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.min.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.time.min.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.orderBars.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.tooltip.min.js"></script>
	<script src="assets/js/king-chart-stat.js"></script>

	<script>
	$(document).ready(function(){
		$placeholder = $('#counters-chart');
		chartCounters($placeholder,"Messages","Errors","Alerts");

		$placeholder = $('#response-time-chart');
		chartCounters($placeholder,"Max","Avg","Min");

		function gt(y, m, d) {
			return new Date(y, m-1, d).getTime();
		}

		function chartCounters(placeholder,label1,label2,label3) {

		var message = [
			[gt(2013, 10, 21), 188], [gt(2013, 10, 22), 205], [gt(2013, 10, 23), 250], [gt(2013, 10, 24), 230], [gt(2013, 10, 25), 245], [gt(2013, 10, 26), 260], [gt(2013, 10, 27), 290]
		];

		var errors = [
			[gt(2013, 10, 21), 10], [gt(2013, 10, 22),20], [gt(2013, 10, 23),55], [gt(2013, 10, 24),50], [gt(2013, 10, 25),45], [gt(2013, 10, 26),60], [gt(2013, 10, 27),75]
		];

		var alerts = [
			[gt(2013, 10, 21), 1], [gt(2013, 10, 22),2], [gt(2013, 10, 23),2], [gt(2013, 10, 24),2], [gt(2013, 10, 25),3], [gt(2013, 10, 26),4], [gt(2013, 10, 27),4]
		];

		var plot = $.plot(placeholder, 
			[
				{
					data: message,
					label: label1,
					lines: {
						show: true,
						lineWidth: 2,
						fill: true,
					},
					points: {
						show: true, 
						lineWidth: 3,
						fill: true,
						fillColor: "#fafafa"
					}
				},
				{
					data: errors,
					label: label2,
					lines: {
						show: true,
						fill: true
					},
					points: {
						show: true, 
						fill: true,
						fillColor: "#fafafa"
					},
				},
				{
					data: alerts,
					label: label3,
					lines: {
						show: true,
						fill: true
					},
					points: {
						show: true, 
						fill: true,
						fillColor: "#fafafa"
					},
				}

			], 

			{
			series: {
				lines: {
					lineWidth: 2,
					fillColor: { colors: [ { opacity: 0.1 }, { opacity: 0.1 } ] }
				},
				points: {
					lineWidth: 3,
				},

				shadowSize: 0
			},
			grid: {
				hoverable: true, 
				clickable: true,
				borderWidth: 0,
				tickColor: "#E4E4E4"
			},
			colors: ["#E7A13D", "#FF3300"],
			yaxis: {
				font: { color: "#555" },
				ticks: 8
			},
			xaxis: {
				mode: "time",
				timezone: "browser",
				minTickSize: [1, "day"],
				// timeformat: "%a",
				font: { color: "#555" },
				tickColor: "#fafafa",
				autoscaleMargin: 0.02
			},
			legend: {
				labelBoxBorderColor: "transparent",
				backgroundColor: "transparent"
			},
			tooltip: true,
			tooltipOpts: {
				content: '%s: %y'
			}

		});
	}
	});
	</script>
</body>

</html>

